LOCAL_FRONTEND_PORT=3000
LOCAL_BACKEND_PORT=8080
VITE_ENABLE_LOCAL_ADMIN_BYPASS=true

APP_NAME=safety-control-backend

# Shared local login fixture. This worker is already onboarded by the backend
# seed path and can sign in from the worker login form.
ENABLE_LOCAL_TEST_WORKER=true
LOCAL_TEST_WORKER_NAME=로컬 근로자
LOCAL_TEST_WORKER_PHONE=010-9000-0001
LOCAL_TEST_WORKER_CODE=123456
LOCAL_TEST_WORKER_PASSWORD=local-test-password
LOCAL_TEST_WORKER_WORK_TYPE=외부 고용
LOCAL_TEST_WORKER_TEAM=Local Test
LOCAL_TEST_WORKER_SUPERVISOR=로컬 관리자
